server {
    listen 80;
    client_max_body_size 5M;

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass http://django:8000/;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /var/html/frontend/;
    }

    location /media/ {
      alias /usr/share/nginx/html/media/;
    }

    location /static/ {
      alias /usr/share/nginx/html/static/;
    }
}